# hdwgh:init
scoreboard objectives add customBuildDone minecraft.dropped:minecraft.ender_eye
#is player in practice mode
scoreboard objectives add inPrac dummy 
#which prebuild player chose
scoreboard objectives add customMode dummy
#hdwgh successful attempts tracker
scoreboard objectives add attempts dummy

# hdwgh:tick
kill @e[type=minecraft:item,tag=cseye]
execute if score @p customBuildDone matches 1.. run function hdwgh:custom_save
execute if score #inPrac inPrac matches 1.. run function hdwgh:swap_holder_mobs
execute if score #customMode customMode matches -1 run scoreboard players set #customMode customMode 6
execute if score #customMode customMode matches 7 run scoreboard players set #customMode customMode 0
execute if entity @a[advancements={minecraft:nether/all_effects=true}] run function hdwgh:check_hdwgh
function hdwgh:prebuild_sel_sign
function hdwgh:lobby/hdwgh_stats

# hdwgh:prebuild_sel_sign
execute if score #customMode customMode matches 0 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"The Custom\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 1 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"Quidvio\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 2 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"Odogster\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 3 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"T_Wagz\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 4 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"Ace\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 5 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"Minimalist\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}
execute if score #customMode customMode matches 6 run data merge block 2 6 17 {Text1:'{"text":"Currently using:"}}',Text2:'{"text":"Mathbook\'s","bold":true,"color":"red"}',Text3:'{"text":"Setup"}'}


# hdwgh:swap_holder_mobs
#S1
execute as @e[tag=S1] run summon minecart ~ ~ ~ {Passengers:[{id:"minecraft:shulker",AttachFace:0b,Color:16b}]}
kill @e[tag=S1]
#S2
execute as @e[tag=S2] run summon shulker ~ ~ ~ {Color:16b}
kill @e[tag=S2]
#S3
execute as @e[tag=S3] run summon boat ~ ~ ~ {Type:"oak",Passengers:[{id:"minecraft:shulker",AttachFace:0b,Color:16b}]}
kill @e[tag=S3]

# hdwgh:brew_sim
clear @a
tp @a 0 251 0 -135 0
fill 0 251 0 4 251 -4 air replace brewing_stand
gamemode adventure @a
execute in overworld run loot replace entity @p container.0 27 mine 13 4 17 minecraft:air{drop_contents:1b}
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}
kill @e[type=minecraft:item]

# hdwgh:lobby/hdwgh_stats
data merge block 5 5 22 {Text3:"[\"Attempts: \",{\"score\":{\"name\":\"#attempts\",\"objective\":\"attempts\"}}]"}
execute in overworld run data modify entity @e[type=area_effect_cloud, limit=1, tag=attempts] CustomName set from block 5 5 22 Text3

# hdwgh:check_hdwgh
effect clear @a
#revoke the advancements
advancement revoke @a only minecraft:nether/all_effects
advancement revoke @a only minecraft:nether/create_full_beacon
scoreboard players add #attempts attempts 1
function hdwgh:lobby/lobby


# hdwgh:custom_build
scoreboard players reset #inPrac inPrac
#Gives spawn eggs
#tag:S1
give @p bat_spawn_egg{EntityTag:{Tags:["S1"],Health:1,Silent:1b,NoAI:1b,NoGravity:1b,PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1d}]},display:{Name:'[{"text":"Shulker in Minecart","italic":false,"color":"aqua"}]'}} 1
#tag:S2
give @p vex_spawn_egg{EntityTag:{Tags:["S2"],Health:1,Silent:1b,NoAI:1b,NoGravity:1b,PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1d}]},display:{Name:'[{"text":"Shulker","italic":false,"color":"green"}]'}} 1
#tag:S3
give @p slime_spawn_egg{EntityTag:{Tags:["S3"],Size:0,Health:1,NoAI:1b,NoGravity:1b,PersistenceRequired:1b,Attributes:[{Name:"generic.max_health",Base:1d}]},display:{Name:'[{"text":"Shulker in Boat","italic":false,"color":"dark_purple"}]'}} 1
#tag:S4
give @p dolphin_spawn_egg{EntityTag:{Tags:["S4"]},display:{Name:'[{"text":"Dolphin","italic":false}]'}} 1
give @a minecraft:ender_eye{Enchantments:[{id:"unbreaking",lvl:1}],HideFlags:1,Tags:["cseye"],display:{Name:'[{"text":"Drop to Save Custom Setup","italic":false}]'}}
tp @a 20.5 12 41.5 0 0
gamemode creative
tellraw @p {"text":" ","color":"gray","italic":true}
tellraw @p {"text":"Please only one shulker, or it will not work","color":"gray","italic":true}
tellraw @p {"text":" ","color":"gray","italic":true}
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}

# hdwgh:custom_save
setblock 25 1 27 minecraft:redstone_block
kill @e[tag= cseye]
give @a minecraft:ender_eye{Enchantments:[{id:"unbreaking",lvl:1}],HideFlags:1,Tags:["cseye"],display:{Name:'[{"text":"Drop to Save Custom Setup","italic":false}]'}}
setblock 25 2 27 minecraft:structure_block[mode=save]{metadata:"",ignoreEntities:0b,powered:0b,mode:"SAVE",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_custom",sizeY:13,sizeZ:26}
scoreboard players reset @a customBuildDone
tellraw @a {"text":"Custom Setup Saved","color":"green","bold":true}

# hdwgh:preset_prac
scoreboard players add #inPrac inPrac 1
tp @a -18 7 28 0 0
tellraw @a {"text":"Custom Practice","color":"green"}
tellraw @a {"text":"[Bad Omen + Hero + Mining Fatigue]","color":"yellow","clickEvent":{"action":"run_command","value":"/function hdwgh:effects"}}
tellraw @a {"text":"\n[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}
gamemode survival
effect give @p minecraft:hunger 5 255 true
effect give @p minecraft:saturation 1 255 true
advancement revoke @a only minecraft:nether/all_effects
#load inventory
execute in overworld run loot replace entity @p container.0 27 mine 2 4 17 minecraft:air{drop_contents:1b}
execute if score #customMode customMode matches 0 run function hdwgh:setups/custom_custom
execute if score #customMode customMode matches 1 run function hdwgh:setups/custom_quidvio
execute if score #customMode customMode matches 2 run function hdwgh:setups/custom_odogster
execute if score #customMode customMode matches 3 run function hdwgh:setups/custom_twagz
execute if score #customMode customMode matches 4 run function hdwgh:setups/custom_ace
execute if score #customMode customMode matches 5 run function hdwgh:setups/custom_minimalist
execute if score #customMode customMode matches 6 run function hdwgh:setups/custom_mathbook
    #Player's Custom Setup custom_custom
    #uses player_head
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_custom",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #Quid's Setup custom_quidvio
    #uses polished_blackstone_pressure_plate
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_quidvio",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #Odogster's Setup custom_odogster
    #uses observer
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_odogster",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #T_Wagz's Setup custom_twagz
    #uses water_bucket
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_twagz",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #Ace's Setup custom_ace
    #uses glass
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_ace",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #Minimalist's Setup custom_minimalist
    #uses bow
    setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:custom_minimalist",sizeY:13,sizeZ:26}
    setblock -13 1 27 minecraft:redstone_block
    #Mathbook's End Setup custom_mathbook [NOT DONE YET]
    #uses end_stone



# hdwgh:full_prac
scoreboard players add #inPrac inPrac 1
tp @a -18 7 28 0 0
tellraw @a {"text":"Custom Practice","color":"green"}
tellraw @a {"text":"[Bad Omen + Hero + Mining Fatigue]","color":"yellow","clickEvent":{"action":"run_command","value":"/function hdwgh:effects"}}
tellraw @a {"text":"\n[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}
gamemode survival
advancement revoke @a only minecraft:nether/all_effects
setblock -13 2 27 minecraft:structure_block[mode=load]{metadata:"",ignoreEntities:0b,powered:0b,mode:"LOAD",posX:-9,posY:1,posZ:1,sizeX:9,showair:0b,name:"minecraft:full_prac",sizeY:13,sizeZ:26}
setblock -13 1 27 minecraft:redstone_block

# hdwgh:preset_preview
gamemode spectator
# hdwgh:effects
effect give @a minecraft:hero_of_the_village 100000 0
effect give @a minecraft:mining_fatigue 100000 2
effect give @a minecraft:bad_omen 100000 0
particle minecraft:elder_guardian ~ ~ ~ ~ ~ ~ 1 1 force @a
playsound minecraft:entity.elder_guardian.curse ambient @a ~ ~ ~ 1
# hdwgh:lobby/lobby
gamemode adventure
kill @a
clear @a
#disables all beacons when in lobby
function hdwgh:beacoff
#kill entities
kill @e[type=minecraft:boat]
kill @e[type=minecraft:shulker]
kill @e[type=minecraft:dolphin,tag=!S4]
kill @e[type=minecraft:leash_knot]
#mhmm a lil bit of trollin
particle minecraft:poof 8.5 4.5 13.5 8.5 4.5 13.5 0.1 1000 force @a
playsound minecraft:entity.player.levelup ambient @a ~ ~ ~

# hdwgh:beactoggle/beacoff
#Disables all the beacons on the map
setblock 20 15 32 minecraft:stone
setblock 30 15 32 minecraft:stone
fill -13 16 27 -23 16 54 minecraft:stone

# hdwgh:beactoggle/beacon
#Enables all the beacons on the map
setblock 20 15 32 minecraft:air
setblock 30 15 32 minecraft:air
fill -13 16 27 -23 16 54 minecraft:air
# ..
say kek
# ..
say kek
# ..
say kek



# custom_practice
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}
kill @e[type=minecraft:item]
kill @e[type=boat]
kill @e[type=minecraft:shulker]
kill @e[type=item]
kill @e[type=minecraft:dolphin]
kill @e[type=minecraft:leash_knot]
summon dolphin 30 4 51
execute at @e[tag=e] run summon boat ~ ~ ~ {Type:"oak",Passengers:[{id:"minecraft:shulker",AttachFace:0b,Color:16b}]}
execute at @e[tag=a] run summon minecraft:shulker ~ ~ ~ {AttachFace:0b,Color:16b}
effect give @a minecraft:bad_omen 100000 0
effect give @a minecraft:hero_of_the_village 100000 0
effect give @a minecraft:mining_fatigue 100000 0
effect give @p minecraft:hunger 5 255 true
effect give @p minecraft:saturation 1 255 true
clear @a
gamemode survival @a
tp @a 30 7 41 0 0
clone 16 16 53 24 3 28 26 3 28
execute at @a run clone 8 4 21 8 4 21 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
execute at @a run clone 8 4 20 8 4 20 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
advancement revoke @a only minecraft:nether/all_effects
setblock 30 17 32 air

# trigger b
#gives the respective effects
#tags: b , d

# brew_sim
kill @e[type=minecraft:item]
fill 19 6 7 22 6 4 air
clear @a
tp @a 19 6 7 225 0
gamemode adventure @a
execute at @a run clone 13 4 17 13 4 17 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
execute at @a run clone 14 4 17 14 4 17 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"function hdwgh:lobby/lobby"}}

# custom_build by map:
execute in minecraft:overworld run tp @a 20.49 7.00 40.52 -0.78 90.00
clear @a
give @p endermite_spawn_egg{display:{Name:'{"text":"Shulker","color":"light_purple","italic":false}'}} 1
give @p armor_stand{display:{Name:'{"text":"Shulker In Boat","color":"aqua","italic":false}'}} 1
gamemode creative @a
setblock 20 18 32 air
tellraw @p {"text":" ","color":"gray","italic":true}
tellraw @p {"text":"Please only one shulker, or it will not work","color":"gray","italic":true}
tellraw @p {"text":" ","color":"gray","italic":true}
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}

# full_prac by map:
tp @a -18 7 36 0 0
kill @e[type=minecraft:item]
#setting the site
fill -22 5 28 -14 3 48 dirt
fill -14 6 39 -22 6 28 minecraft:grass_block
fill -14 6 40 -22 6 48 sand
fill -14 6 49 -22 3 53 water
summon dolphin -18 4 51
summon boat -18 7.1 44 {Type:"oak",Passengers:[{id:"minecraft:shulker",AttachFace:0b,Color:16b}]}
#send chat stuff
tellraw @a {"text":"[Back to Lobby]","color":"aqua","clickEvent":{"action":"run_command","value":"/function hdwgh:lobby/lobby"}}
tellraw @a {"text":"[Bad Omen + Hero + Mining Fatigue]","color":"yellow","clickEvent":{"action":"run_command","value":"/function hdwgh:effects"}}
execute at @a run clone 2 4 17 2 4 17 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
execute at @a run clone 3 4 17 3 4 17 ~ ~ ~
execute at @a run setblock ~ ~ ~ air destroy
clear @a
gamemode survival @a